<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-2.0.0.js"></script>
    <script src="js/script.js"></script>
    <script src="js/get_radii_for_cities.js"></script>
    <script src="js/init_map.js"></script>
    <script src="js/plot_argentina_bubble.js"></script>
    <script src="js/plot_world.js"></script>
    <script src="js/plot_jobs.js"></script>
    
<LINK href="css/styles.css" rel="stylesheet" type="text/css">
    
<script src="ajax-solr/core/Core.js"></script>
<script src="ajax-solr/core/AbstractManager.js"></script>
<script src="ajax-solr/managers/Manager.jquery.js"></script>
<script src="ajax-solr/core/Parameter.js"></script>
<script src="ajax-solr/core/ParameterStore.js"></script>

    <style>
        
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script>
        var m_width = $("#map").width(),
            width = 938,
            height = 500,
            country,
            state;

        var mercator_projection = d3.geo.mercator()
            .scale(150)
            .translate([width / 2, height / 1.5]);

        // AD orthographic and intercative
        var ortho_proj = d3.geo.orthographic()
            .scale(200)
            .translate([width / 2, height / 2])
            .rotate([60, 15, 0])
            .clipAngle(90)
            .precision(.1);

        // AD natural earth
        var ne_proj = d3.geo.equirectangular()
            .scale(150)
            .translate([width / 2, height / 2])
            .precision(.1);

        // AD robinson
        var rob_proj = d3.geo.robinson()
            .scale(140)
            .translate([width / 2, height / 2])
            .precision(.1);

        // change to require proj
        var path = d3.geo.path()
            .projection(rob_proj);

        var svg = d3.select("#map").append("svg")
            .attr("preserveAspectRatio", "xMidYMid")
            .attr("viewBox", "0 0 " + width + " " + height)
            .attr("width", m_width)
            .attr("height", m_width * height / width);

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height);

        svg.append("defs").append("path")
            .datum({
                type: "Sphere"
            })
            .attr("id", "sphere")
            .attr("d", path);

        svg.append("use")
            .attr("class", "stroke")
            .attr("xlink:href", "#sphere");

        svg.append("use")
            .attr("class", "fill")
            .attr("xlink:href", "#sphere");


        var g = svg.append("g");
 
        plot_world(g);
        
        g = svg.append("g")
        plot_all_jobs(g);        
        plot_argentina_bubble(g);
        
        
        
        $(window).resize(function() {
            var w = $("#map").width();
            svg.attr("width", w);
            svg.attr("height", w * height / width);
        });

////
// For cross-origin requests with JSONP

/*
g.append("g")
            .attr("class", "cities")
            .selectAll("circle")
            .data(topojson.feature(cities, cities.objects.cities_agr).features)
            .enter().append("circle")
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("r", function(city) {
                        var lat = city.geometry.coordinates[1];
                        var lon = city.geometry.coordinates[0];
                        
                        var _url = "http://localhost:8983/solr/collection1/select?q=*:*&fq={!geofilt%20sfield=LatLong}&pt=" + lat +"," + lon + "&d=15" + 
                        "&facet=true&facet.field=LatLong&bf=recip(geodist(),2,200,20)&sort=score%20desc&rows=0&wt=json&json.wrf=solrResponse";
                        
                        $.ajax({
                                url: _url,
                                context: document.body,
                                dataType: 'jsonp',
                                async: false,
                                jsonpCallback: 'solrResponse',
                                crossDomain: true,
                                success: function(R){
                                           console.log(R.response.numFound);
                                           
                                           return 1.5;
                                           return R.response.numFound;
                                           
                                         }
                            });
                        } );
            
            });//close d3.json('cities');
            /* function(city) {
                        var lat = city.geometry.coordinates[1];
                        var lon = city.geometry.coordinates[0];
                        
                        var _url = "http://localhost:8983/solr/collection1/select?q=*:*&fq={!geofilt%20sfield=LatLong}&pt=" + lat +"," + lon + "&d=15" + 
                        "&facet=true&facet.field=LatLong&bf=recip(geodist(),2,200,20)&sort=score%20desc&rows=0&wt=json&json.wrf=solrResponse";
                        
                        $.ajax({
                                url: _url,
                                context: document.body,
                                dataType: 'jsonp',
                                async: false,
                                jsonpCallback: 'solrResponse',
                                crossDomain: true,
                                success: function(R){
                                           console.log(R.response.numFound);
                                           return R.response.numFound;
                                         }
                            });
                       });*/
   /* 
    function solrResponse(R) {
        console.log(R.response.numFound);
        return R.response.numFound;
    }
    */
////rest of code

    </script>
</body>

</html>
